<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="565.0" prefWidth="870.0">
         <children>
            <ImageView fitHeight="565.0" fitWidth="873.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="http://img.zcool.cn/community/01d881579dc3620000018c1b430c4b.JPG@3000w_1l_2o_100sh.jpg" />
               </image>
            </ImageView>
            <Button layoutX="3.0" layoutY="-1.0" mnemonicParsing="false" onAction="#clickme" text="点我呀" />
            <MediaView fx:id="mv" fitHeight="565.0" fitWidth="873.0" layoutX="2.0" layoutY="29.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
