<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstJavaFX.jnlp">
  <information>
    <title>hello</title>
    <vendor>Unknown</vendor>
    <description>MyFirstJavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstJavaFX.jar" size="49985079" download="eager" />
    <jar href="lib\charsets.jar" size="3088303" download="eager" />
    <jar href="lib\deploy.jar" size="5004871" download="eager" />
    <jar href="lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="lib\ext\jfxrt.jar" size="18159337" download="eager" />
    <jar href="lib\ext\localedata.jar" size="2245827" download="eager" />
    <jar href="lib\ext\nashorn.jar" size="2028224" download="eager" />
    <jar href="lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="lib\ext\sunjce_provider.jar" size="278718" download="eager" />
    <jar href="lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="lib\javaws.jar" size="942141" download="eager" />
    <jar href="lib\jce.jar" size="114950" download="eager" />
    <jar href="lib\jfr.jar" size="560452" download="eager" />
    <jar href="lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="lib\jsse.jar" size="631447" download="eager" />
    <jar href="lib\management-agent.jar" size="381" download="eager" />
    <jar href="lib\plugin.jar" size="1925338" download="eager" />
    <jar href="lib\resources.jar" size="3488879" download="eager" />
    <jar href="lib\rt.jar" size="63275854" download="eager" />
    <jar href="lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="lib\security\local_policy.jar" size="3527" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="MyFirstJavaFX" />
  <update check="background"/>
</jnlp>
